<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        text-align: center;
        display:flex;
        align-content: center;
        padding-left: 500px;
        justify-content:space-between;
        background-color:bisque;
        margin-top: 0;
    }
    p{
        text-align:center;
    }
    img{
        align-self: flex-end;
        height:150px;
        margin-right:  20;

    }
    nav{
        text-align: center;
        justify-content: space-evenly;
        background-color:rgb(58, 54, 54);
        color:aliceblue;
        height: 100px;
    }
</style>
<body>;

    <header>
        <div>
        <h1>Name:Fizza</h1>
    <p> <br>I am a person. <b>who is positive</b> about every aspect of life.<br>
        There are many things I <b>like</b> to do, to see, and to experience.<br> I like to sleep,to eat, <b>watching movies</b>,
</p>
</div>
<img src="/WhatsApp Image 2024-07-14 at 5.37.07 AM.jpeg" alt="Profile Picture">
</header>
    <nav>
        <a href="#educational-history">Educational History</a>
        <a href="#professional-skills">Professional Skills</a>
        <a href="#professional-projects">Professional Projects</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#life-ambitions">Life Ambitions</a>
        <a href="#efforts-for-country">Efforts for Country</a>
        <a href="#contact-me" class="contact">Contact Me</a>  
    </nav>
    <footer>

    </footer>
</body>
</html>