<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .intro {
            flex: 1;
            text-align: center;
        }

        h1 {
            
            font-size: 36px;
        }

        p {
            margin: 10px ;
            font-size: 18px;
            max-width: 70%;
            
        }

        .profile-pic {
           
            padding-left: 20px;
        }

        img {
            max-width: 150px;
            
        }
    </style>
</head>
<body>

<header>
    <div class="intro">
        <h1>Name: Fizza</h1>
        <p>        <br>I am a person. <b>who is positive</b> about every aspect of life.<br>
            There are many things I <b>like</b> to do, to see, and to experience.<br> I like to sleep,to eat, <b>watching movies</b>,
            and love to talk with friends.<br>I like to <b>look at the clouds</b> in the sky with a blank mind,<br>
    </p>
    </div>
    <div class="profile-pic">
        <img src="/WhatsApp Image 2024-07-14 at 5.37.07 AM.jpeg" alt="Profile Picture">
    </div>
</header>
<nav>
    <a href="#educational-history">Educational History</a>
    <a href="#professional-skills">Professional Skills</a>
    <a href="#professional-projects">Professional Projects</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#life-ambitions">Life Ambitions</a>
    <a href="#efforts-for-country">Efforts for Country</a>
    <a href="#contact-me" style="position: absolute; right: 100px;">Contact Me</a>
</nav>

    
</body>
</html>