<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="first.js"></script>
<style>
   #box1{
    background-color:skyblue;

    text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin-top: 40px;
        margin-left: 200px;
        
   }     
   #box2{
    background-color:rgb(233, 79, 174);
    text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin-top: 40px;
        margin-left: 200px;
        
    }
   #box3{
    background-color:rgb(129, 40, 247);
    text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin-top: 40px;
        margin-left: 200px;
        
    }
</style>
</head>
<body>
<div id="box1">
   <u>Box1</u>
</div>
<div id="box2">
    <u>Box2</u>
</div>
<div id="box3">
    <u>Box3</u>
</div>

</body>
</html>
