<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="first.js"></script>
<style>
    #div{
        text-align: center;
        border: 4px solid black;
        width: 50px;
        margin-top: 40px;
        margin-left: 200px;
        
    }
   
   #box1{
    background-color:skyblue;

    text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin-top: 40px;
        margin-left: 200px;
   }     
   #box2{
    background-color:salmon;
    text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin-top: 40px;
        margin-left: 200px;
        
    }
   #box3{
    background-color:sandybrown;
    text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin-top: 40px;
        margin-left: 200px;
        
    }
</style>
</head>
<body>
<div id="box1">
    Box1
</div>
<div id="box2">
    box2
</div>
<div id="box3">
    box3
</div>

</body>
</html>
